<html lang="">
<head>
    <meta http-equiv="refresh" content="2"/>
    <style type="text/css">        .chess_board {
        border: 1px solid #333;
        margin-left: 40px;
    }

    .chess_board td {
        background: #fff;
        background: -moz-linear-gradient(top, #fff, #eee);
        box-shadow: inset 0 0 0 1px #fff;
        -moz-box-shadow: inset 0 0 0 1px #fff;
        -webkit-box-shadow: inset 0 0 0 1px #fff;
        height: 40px;
        text-align: center;
        vertical-align: middle;
        width: 40px;
        font-size: 30px;
    }

    .chess_board tr:nth-child(odd) td:nth-child(even), .chess_board tr:nth-child(even) td:nth-child(odd) {
        background: #ccc;
        background: -moz-linear-gradient(top, #ccc, #eee);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
        -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
    }

    .horizontallabels td, .verticallabels td {
        height: 38px;
        text-align: center;
        vertical-align: middle;
        width: 36px;
        font-size: 29px;
    }

    .horizontallabels {
        padding-left: 40px;
    }

    .verticallabels {
        float: left;
        width: 40px;
    }    </style>
</head>
<body>
<table class="verticallabels">
    <tr>
        <td>8
        <td>
    </tr>
    <tr>
        <td>7
        <td>
    </tr>
    <tr>
        <td>6
        <td>
    </tr>
    <tr>
        <td>5
        <td>
    </tr>
    <tr>
        <td>4
        <td>
    </tr>
    <tr>
        <td>3
        <td>
    </tr>
    <tr>
        <td>2
        <td>
    </tr>
    <tr>
        <td>1
        <td>
    </tr>
</table>
<table class="chess_board" cellspacing="0" cellpadding="0">
    <tr>
        <td>&#9820;</td>
        <td>&#9822;</td>
        <td>&#9821;</td>
        <td>&#9819;</td>
        <td>&#9818;</td>
        <td>&#9821;</td>
        <td>&#9822;</td>
        <td>&#9820;</td>
    </tr>
    <tr>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td></td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>&#9823;</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>&#9817;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
    </tr>
    <tr>
        <td>&#9814;</td>
        <td>&#9816;</td>
        <td>&#9815;</td>
        <td>&#9813;</td>
        <td>&#9812;</td>
        <td>&#9815;</td>
        <td>&#9816;</td>
        <td>&#9814;</td>
    </tr>
</table>
<table class="horizontallabels">
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
        <td>g</td>
        <td>h</td>
    </tr>
</table>
</body>
</html>
