<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Formulaire de test des méthodes GET et POST</title>
    <meta charset="utf-8">
  </head>
  <body>
  <form method="GET" action="http://localhost:1234/">
    <label>
      <input type="text" name="var"/>
    </label><br/>
    <input type="submit" value="Envoyer"/><input type="reset" value="Annuler"/>
  </form>
  </body>
</html>