<!doctype html>
<html lang="fr">
<head>
    <link rel="stylesheet" type="text/css" href="../css/2_feuille_de_style.css"/>
    <meta charset='utf-8'>
    <title>Exercice 2</title>
</head>
<body>
    <h1>Exercice 2 - Utiliser une feuille de style</h1>
    <section>
        <article>
            <h2>Habiller une page web</h2>
            <p>une feuille de style <span class="acronym">css</span> permet d'ajouter des éléments décoratifs au
                document <span class="acronym">xhtml</span> afin d'en améliorer la présentation.</p>

            <p>on peut ainsi modifier le style de certaines balises existantes : <strong>&lt;strong&gt;</strong> et
                <span id="bloc_indirect"><em>&lt;em&gt;</em></span> ou tout simplement se servir des balises neutres
                pour délimiter une zone de texte précise à l'aide des classes et des <span id="mot_a_decorer">identifiants</span>.
                Contrairement à l'identifiant, qui doit être unique, une classe peut-être attribuée à plusieurs balises.
            </p>
        </article>

        <article>
            <h2>Les listes</h2>
            <p>pour une coloration plus précise, on peut utiliser différents sélecteurs afin de ne colorer que <em>certains
                éléments</em> et non d'autres.</p>
            <ol>
                <li>Premier élément
                    <ul>
                        <li>Sous-élément 1.1</li>
                        <li>Sous-élément 1.2</li>
                    </ul>
                </li>
                <li>Second élément
                    <ul>
                        <li>Sous-élément 2.1</li>
                        <li>Sous-élément 2.2</li>
                    </ul>
                </li>
            </ol>
        </article>

        <article>
            <h2>Les liens</h2>
            <p>il est également possible de colorer les liens selon qu'ils aient étaient visités ou non (<a
                    href="1_exo.html">lien vers l'exercice 1</a>).</p>
        </article>
    </section>
</body>
</html>